server.servlet.context-path=/api
server.port=8080

spring.application.name=bakery
spring.datasource.url=jdbc:postgresql://localhost:5432/bakerydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sysuser
spring.datasource.password=bakerydev
spring.datasource.hikari.schema=bakery
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bakerydb
spring.flyway.user=sysuser
spring.flyway.password=bakerydev
spring.flyway.default-schema=bakery